
body {
    background-color: #f8f9fa;
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 2rem 4rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; 
    margin-top: 1rem;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 10px;
    text-align: left;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}


.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.font-semibold {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
}

.max-h-48 {
    max-height: 12rem;
}

